{
  "name": "dronelab-simulator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Classroom drone engineering simulator - build & fly quad/hexa/octocopters, with real component decision logic and failure modelling.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "supabase:keys": "node supabase/generate-keys.mjs",
    "supabase:check": "node supabase/check-connection.mjs",
    "build:all": "node scripts/build-merged.mjs",
    "test:progress": "node scripts/test-progress.mjs",
    "test:access": "node scripts/test-access.mjs",
    "test:navigation": "node scripts/test-navigation.mjs",
    "test:reset": "node scripts/test-reset.mjs",
    "test:components": "node scripts/test-components.mjs",
    "test:rth": "node scripts/test-rth.mjs",
    "test:airframes": "node scripts/test-airframes.mjs",
    "test:workspaces": "node scripts/test-workspaces.mjs",
    "test:api-retry": "node scripts/test-api-retry.mjs",
    "verify": "npm --prefix server run check && npm run test:progress && npm run test:access && npm run test:navigation && npm run test:reset && npm run test:components && npm run test:rth && npm run test:airframes && npm run test:workspaces && npm run test:api-retry"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.9",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
